FROM ubuntu:latest

RUN apt-get update -y
RUN apt-get install -y python-pip python-dev build-essential

WORKDIR /SharQUI

COPY . /SharQUI

RUN pip install -r requirements.txt

EXPOSE 8020

ENTRYPOINT  ["python3"]

CMD ["run.py"]
