<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="22deb470-3a49-49f9-b5da-fa130ec12b54" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/amfam_implementation/train/keras_bert_existing_squad.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/utils/test.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/xlnet/scripts/gpu_squad_base_GPU.sh" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/utils/evaluate_keras_bert.py" beforeDir="false" afterPath="$PROJECT_DIR$/src/utils/evaluate_keras_bert.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="bert-question-answering" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/amfam_implementation/train/keras_bert_squad.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="515">
              <caret line="94" selection-start-line="94" selection-end-line="95" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/amfam_implementation/train/keras_bert_existing_squad.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2162">
              <caret line="103" column="29" selection-start-line="103" selection-start-column="29" selection-end-line="103" selection-end-column="29" />
              <folding>
                <element signature="e#52#120#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/utils/test.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="989">
              <caret line="49" column="2" selection-start-line="49" selection-start-column="2" selection-end-line="49" selection-end-column="2" />
              <folding>
                <element signature="e#0#18#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/xlnet/run_squad.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/xlnet/run_squad_GPU.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5865">
              <caret line="271" column="17" selection-start-line="271" selection-start-column="17" selection-end-line="271" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/utils/evaluate_keras_bert.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4094">
              <caret line="186" selection-start-line="186" selection-end-line="186" />
              <folding>
                <element signature="e#0#18#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>run_config</find>
      <find>estimator</find>
      <find>model</find>
      <find>unique_ids</find>
      <find>model_fn</find>
      <find>answer_end_scores_target</find>
      <find>context_token_map</find>
      <find>file</find>
      <find>input</find>
      <find>continue</find>
      <find>best_f1</find>
      <find>inputs</find>
      <find>max_seq_length</find>
      <find>born</find>
      <find>popular</find>
      <find>When did Beyonce start becoming popular?</find>
      <find>__init__</find>
      <find>sum</find>
      <find>QandABase</find>
      <find>parse_squad</find>
      <find>load_model</find>
      <find>verbose</find>
      <find>multi</find>
      <find>51</find>
      <find>preprocessed_dir</find>
      <find>512</find>
      <find>input_mask</find>
      <find>input_data</find>
      <find>mask</find>
      <find>logging</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="agauribi &lt;agauribi@amfam.com&gt;" />
        <option value="agauribi" />
        <option value="agauribi@amfam.com" />
      </list>
    </option>
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="develop" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/scripts/amfam_implementation/keras_run_squad.sh" />
        <option value="$PROJECT_DIR$/scripts/amfam_implementation/keras_pre_process_data.sh" />
        <option value="$PROJECT_DIR$/src/amfam_implementation/__init__.py" />
        <option value="$PROJECT_DIR$/src/amfam_implementation/scripts/keras_run_squad.sh" />
        <option value="$PROJECT_DIR$/src/google_implementation/scripts/keras_pre_process_data.sh" />
        <option value="$PROJECT_DIR$/src/google_implementation/train/keras_google_squad.py" />
        <option value="$PROJECT_DIR$/src/google_implementation/scripts/keras_run_squad.sh" />
        <option value="$PROJECT_DIR$/test/load_model.py" />
        <option value="$PROJECT_DIR$/src/amfam_implementation/train/impl.py" />
        <option value="$PROJECT_DIR$/src/utils/read_squad.py" />
        <option value="$PROJECT_DIR$/src/amfam_implementation/evaluate/evaluate-v2.0.py" />
        <option value="$PROJECT_DIR$/src/google_implementation/scripts/evaluate.sh" />
        <option value="$PROJECT_DIR$/src/amfam_implementation/pre_process/create_dataset.py" />
        <option value="$PROJECT_DIR$/src/utils/estimator.py" />
        <option value="$PROJECT_DIR$/src/utils/backup.py" />
        <option value="$PROJECT_DIR$/src/utils/sample.py" />
        <option value="$PROJECT_DIR$/src/google_implementation/pre_process/create_dataset.py" />
        <option value="$PROJECT_DIR$/src/google_implementation/scripts/tensorflow_pre_process_data.sh" />
        <option value="$PROJECT_DIR$/src/google_implementation/scripts/tensorflow_run_squad.sh" />
        <option value="$PROJECT_DIR$/src/google_implementation/train/run_squad.py" />
        <option value="$PROJECT_DIR$/src/amfam_implementation/scripts/keras_pre_process_data.sh" />
        <option value="$PROJECT_DIR$/src/amfam_implementation/pre_process/create_data.py" />
        <option value="$PROJECT_DIR$/src/amfam_implementation/scripts/keras_run_google_squad.sh" />
        <option value="$PROJECT_DIR$/src/utils/backup2.py" />
        <option value="$PROJECT_DIR$/src/utils/qaclasses36.py" />
        <option value="$PROJECT_DIR$/src/amfam_implementation/scripts/keras_run_bertfam_squad.sh" />
        <option value="$PROJECT_DIR$/src/utils/lrfinder.py" />
        <option value="$PROJECT_DIR$/src/utils/qaclasses.py" />
        <option value="$PROJECT_DIR$/src/amfam_implementation/scripts/create_data_set.sh" />
        <option value="$PROJECT_DIR$/src/utils/qaconfig.py" />
        <option value="$PROJECT_DIR$/src/amfam_implementation/pre_process/create_dataset_v2.py" />
        <option value="$PROJECT_DIR$/src/utils/generator.py" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/src/amfam_implementation/scripts/keras_run_existing_squad.sh" />
        <option value="$PROJECT_DIR$/src/test/test.py" />
        <option value="$PROJECT_DIR$/src/amfam_implementation/train/keras_google_squad.py" />
        <option value="$PROJECT_DIR$/src/amfam_implementation/train/keras_existing_model.py" />
        <option value="$PROJECT_DIR$/src/utils/evaluate_backup.py" />
        <option value="$PROJECT_DIR$/src/amfam_implementation/train/keras_bertfam_squad.py" />
        <option value="$PROJECT_DIR$/src/amfam_implementation/train/backup.py" />
        <option value="$PROJECT_DIR$/src/utils/evaluate.py" />
        <option value="$PROJECT_DIR$/src/amfam_implementation/evaluate/evaluate_keras_bert.py" />
        <option value="$PROJECT_DIR$/src/amfam_implementation/evaluate/evaluate_keras_amfam.py" />
        <option value="$PROJECT_DIR$/src/amfam_implementation/scripts/evaluate.sh" />
        <option value="$PROJECT_DIR$/src/amfam_implementation/scripts/keras_run_amfam_squad.sh" />
        <option value="$PROJECT_DIR$/src/amfam_implementation/scripts/keras_run_bert_squad.sh" />
        <option value="$PROJECT_DIR$/src/xlnet/scripts/prepro_squad.sh" />
        <option value="$PROJECT_DIR$/src/xlnet/scripts/gpu_squad_base_GPU.sh" />
        <option value="$PROJECT_DIR$/src/amfam_implementation/train/keras_bert_existing_squad.py" />
        <option value="$PROJECT_DIR$/src/utils/test.py" />
        <option value="$PROJECT_DIR$/src/utils/evaluate_keras_bert.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="x" value="-656" />
    <option name="y" value="-1080" />
    <option name="width" value="1920" />
    <option name="height" value="1080" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="bert-question-answering" type="b2602c69:ProjectViewProjectNode" />
              <item name="bert-question-answering" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bert-question-answering" type="b2602c69:ProjectViewProjectNode" />
              <item name="bert-question-answering" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bert-question-answering" type="b2602c69:ProjectViewProjectNode" />
              <item name="bert-question-answering" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bert-question-answering" type="b2602c69:ProjectViewProjectNode" />
              <item name="bert-question-answering" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bert-question-answering" type="b2602c69:ProjectViewProjectNode" />
              <item name="bert-question-answering" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="xlnet" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/xlnet" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/xlnet" />
      <recent name="$PROJECT_DIR$/resources/results" />
      <recent name="$PROJECT_DIR$/src/amfam_implementation/evaluate" />
      <recent name="$PROJECT_DIR$/resources/processed_model" />
      <recent name="$PROJECT_DIR$/resources/v3" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/amfam_implementation/scripts/amfam_implementation" />
      <recent name="$PROJECT_DIR$/src/amfam_implementation" />
      <recent name="$PROJECT_DIR$/scripts/amfam_implementation" />
      <recent name="$PROJECT_DIR$/src/evaluate" />
      <recent name="$PROJECT_DIR$/src/train/google_implementation" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.evaluate_keras_bert">
    <configuration name="backup" type="PythonConfigurationType" factoryName="Python">
      <module name="bert-question-answering" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="sftp://ec2-user@10.160.42.195:22/home/ec2-user/anaconda3/envs/tensorflow_p36/bin/python" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/src/utils" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/src/utils/backup.py" />
      <option name="PARAMETERS" value="--bert_base=/home/ec2-user/uncased_L-12_H-768_A-12 --resource_dir=/home/ec2-user/bert-question-answering/resources" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="estimator_cpu" type="PythonConfigurationType" factoryName="Python">
      <module name="bert-question-answering" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/usr/local/anaconda3/envs/tensorflow_env/bin/python" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/src/utils" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/src/utils/estimator.py" />
      <option name="PARAMETERS" value="--bert_base=$USER_HOME$/Downloads/uncased_L-12_H-768_A-12 --resource_dir=/home/ec2-user/bert-question-answering/resources --vocab_file=$USER_HOME$/Downloads/uncased_L-12_H-768_A-12/vocab.txt --bert_config_file=$USER_HOME$/Downloads/uncased_L-12_H-768_A-12/bert_config.json --init_checkpoint=$USER_HOME$/Downloads/uncased_L-12_H-768_A-12/bert_model.ckpt --do_train=True --train_file=$PROJECT_DIR$/resources/source_data/squad/dev-v2.0.json --do_predict=True --predict_file=$PROJECT_DIR$/resources/source_data/squad/dev-v2.0.json --train_batch_size=24 --learning_rate=3e-5 --num_train_epochs=2.0 --max_seq_length=384 --doc_stride=128 --output_dir=$PROJECT_DIR$/resources/processed_model --use_tpu=False --tpu_name=$TPU_NAME --version_2_with_negative=True" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="evaluate" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="bert-question-answering" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/src/utils" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/src/utils/evaluate_keras_amfam_bert.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="evaluate_keras_bert" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="bert-question-answering" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/src/utils" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/src/utils/evaluate_keras_bert.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="keras_bert_existing_squad" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="bert-question-answering" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/src/amfam_implementation/train" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/src/amfam_implementation/train/keras_bert_existing_squad.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="keras_bertfam_squad" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="bert-question-answering" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/src/amfam_implementation/train" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/src/amfam_implementation/train/keras_bertfam_squad.py" />
      <option name="PARAMETERS" value="--bertfam_model=/home/ec2-user/bertfam-base-uncased-seq.hdf5 --resource_dir=/home/ec2-user/bert-question-answering/resources --do_train=True" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="keras_existing_model" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="bert-question-answering" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/src/amfam_implementation/train" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/src/amfam_implementation/train/keras_bert_squad.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.backup" />
      <item itemvalue="Python.estimator_cpu" />
      <item itemvalue="Python.keras_bertfam_squad" />
      <item itemvalue="Python.keras_existing_model" />
      <item itemvalue="Python.evaluate" />
      <item itemvalue="Python.keras_bert_existing_squad" />
      <item itemvalue="Python.evaluate_keras_bert" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.evaluate_keras_bert" />
        <item itemvalue="Python.keras_bert_existing_squad" />
        <item itemvalue="Python.evaluate" />
        <item itemvalue="Python.keras_bertfam_squad" />
        <item itemvalue="Python.keras_existing_model" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="22deb470-3a49-49f9-b5da-fa130ec12b54" name="Default Changelist" comment="" />
      <created>1562685834384</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1562685834384</updated>
      <workItem from="1562685837776" duration="6010000" />
      <workItem from="1562696733524" duration="1230000" />
      <workItem from="1562699998500" duration="12228000" />
      <workItem from="1562713483844" duration="1232000" />
      <workItem from="1562790561800" duration="1303000" />
      <workItem from="1562856461134" duration="2128000" />
      <workItem from="1562882454993" duration="26426000" />
      <workItem from="1562954988172" duration="77365000" />
      <workItem from="1563238685783" duration="33807000" />
      <workItem from="1563324164633" duration="6061000" />
      <workItem from="1563375428407" duration="42689000" />
      <workItem from="1563466999528" duration="248000" />
      <workItem from="1563467263421" duration="729000" />
      <workItem from="1563468107416" duration="12044000" />
      <workItem from="1563484241919" duration="42440000" />
      <workItem from="1563829291247" duration="32651000" />
      <workItem from="1563946884907" duration="22000" />
      <workItem from="1563946917368" duration="8960000" />
      <workItem from="1564064247846" duration="35000" />
      <workItem from="1564443576482" duration="210000" />
    </task>
    <task id="LOCAL-00001" summary="initial commit">
      <created>1562699205675</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1562699205675</updated>
    </task>
    <task id="LOCAL-00002" summary="second commit">
      <created>1562710907492</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1562710907492</updated>
    </task>
    <task id="LOCAL-00003" summary="second commit">
      <created>1562712209198</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1562712209198</updated>
    </task>
    <task id="LOCAL-00004" summary="second commit">
      <created>1562712282645</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1562712282645</updated>
    </task>
    <task id="LOCAL-00005" summary="second commit">
      <created>1562712443907</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1562712443907</updated>
    </task>
    <task id="LOCAL-00006" summary="second commit">
      <created>1562712922606</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1562712922606</updated>
    </task>
    <task id="LOCAL-00007" summary="second commit">
      <created>1562713228713</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1562713228713</updated>
    </task>
    <task id="LOCAL-00008" summary="third commit">
      <created>1562713993974</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1562713993974</updated>
    </task>
    <task id="LOCAL-00009" summary="benchmark">
      <created>1563813007752</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1563813007752</updated>
    </task>
    <task id="LOCAL-00010" summary="benchmark-1">
      <created>1563831285383</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1563831285383</updated>
    </task>
    <task id="LOCAL-00011" summary="test">
      <created>1563916910550</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1563916910550</updated>
    </task>
    <task id="LOCAL-00012" summary="test">
      <created>1563917170057</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1563917170057</updated>
    </task>
    <task id="LOCAL-00013" summary="test">
      <created>1563917245612</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1563917245612</updated>
    </task>
    <task id="LOCAL-00014" summary="test">
      <created>1563978773026</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1563978773026</updated>
    </task>
    <task id="LOCAL-00015" summary="test">
      <created>1563979264561</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1563979264561</updated>
    </task>
    <task id="LOCAL-00016" summary="xlnet">
      <created>1563979659422</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1563979659422</updated>
    </task>
    <option name="localTasksCounter" value="17" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="307818000" />
  </component>
  <component name="TodoView" selected-index="4">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-656" y="-1080" width="1920" height="1080" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.821192" visible="true" weight="0.18849841" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" sideWeight="0.17880794" side_tool="true" weight="0.15548456" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32970297" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.6176784" weight="0.32810867" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.8253461" weight="0.3171226" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32928064" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" sideWeight="0.49840257" weight="0.32928064" />
      <window_info anchor="bottom" id="File Transfer" order="9" sideWeight="0.9145299" weight="0.35359675" />
      <window_info anchor="bottom" id="Database Changes" order="10" />
      <window_info anchor="bottom" id="Terminal" order="11" sideWeight="0.81629395" weight="0.5106383" />
      <window_info anchor="bottom" id="Event Log" order="12" sideWeight="0.38232163" side_tool="true" weight="0.5460993" />
      <window_info anchor="bottom" id="Python Console" order="13" sideWeight="0.49893504" weight="0.48834854" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Json Parser" order="3" />
      <window_info anchor="right" id="SciView" order="4" weight="0.12515263" />
      <window_info anchor="right" id="JSON Viewer" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Remote Host" order="7" weight="0.32960597" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="initial commit" />
    <MESSAGE value="second commit" />
    <MESSAGE value="third commit" />
    <MESSAGE value="benchmark" />
    <MESSAGE value="benchmark-1" />
    <MESSAGE value="test" />
    <MESSAGE value="xlnet" />
    <option name="LAST_COMMIT_MESSAGE" value="xlnet" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/google_implementation/pre_process/create_dataset.py</url>
          <line>626</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/google_implementation/pre_process/create_dataset.py</url>
          <line>627</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/google_implementation/pre_process/create_dataset.py</url>
          <line>628</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/google_implementation/pre_process/create_dataset.py</url>
          <line>630</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/google_implementation/pre_process/create_dataset.py</url>
          <line>622</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/google_implementation/pre_process/create_dataset.py</url>
          <line>609</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/google_implementation/pre_process/create_dataset.py</url>
          <line>611</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/google_implementation/pre_process/create_dataset.py</url>
          <line>615</line>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/google_implementation/pre_process/create_dataset.py</url>
          <line>617</line>
          <option name="timeStamp" value="9" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/google_implementation/pre_process/create_dataset.py</url>
          <line>620</line>
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/google_implementation/evaluate/evaluate-v2.0.py</url>
          <line>232</line>
          <option name="timeStamp" value="75" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/google_implementation/evaluate/evaluate-v2.0.py</url>
          <line>233</line>
          <option name="timeStamp" value="76" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/google_implementation/evaluate/evaluate-v2.0.py</url>
          <line>235</line>
          <option name="timeStamp" value="77" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/google_implementation/evaluate/evaluate-v2.0.py</url>
          <line>238</line>
          <option name="timeStamp" value="78" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/google_implementation/evaluate/evaluate-v2.0.py</url>
          <line>83</line>
          <option name="timeStamp" value="80" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/google_implementation/evaluate/evaluate-v2.0.py</url>
          <line>84</line>
          <option name="timeStamp" value="81" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/google_implementation/evaluate/evaluate-v2.0.py</url>
          <line>85</line>
          <option name="timeStamp" value="82" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/google_implementation/evaluate/evaluate-v2.0.py</url>
          <line>86</line>
          <option name="timeStamp" value="83" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/google_implementation/evaluate/evaluate-v2.0.py</url>
          <line>89</line>
          <option name="timeStamp" value="84" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/google_implementation/evaluate/evaluate-v2.0.py</url>
          <line>91</line>
          <option name="timeStamp" value="85" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/google_implementation/evaluate/evaluate-v2.0.py</url>
          <line>92</line>
          <option name="timeStamp" value="86" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/google_implementation/evaluate/evaluate-v2.0.py</url>
          <line>93</line>
          <option name="timeStamp" value="87" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/google_implementation/evaluate/evaluate-v2.0.py</url>
          <line>95</line>
          <option name="timeStamp" value="88" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/amfam_implementation/pre_process/create_dataset.py</url>
          <line>239</line>
          <option name="timeStamp" value="89" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/amfam_implementation/pre_process/create_dataset.py</url>
          <line>261</line>
          <option name="timeStamp" value="90" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/amfam_implementation/pre_process/create_dataset.py</url>
          <line>262</line>
          <option name="timeStamp" value="91" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/amfam_implementation/pre_process/create_dataset.py</url>
          <line>263</line>
          <option name="timeStamp" value="92" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/amfam_implementation/train/keras_amfam_squad.py</url>
          <line>91</line>
          <option name="timeStamp" value="240" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/amfam_implementation/train/keras_amfam_squad.py</url>
          <line>88</line>
          <option name="timeStamp" value="242" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/amfam_implementation/train/keras_amfam_squad.py</url>
          <line>108</line>
          <option name="timeStamp" value="246" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/amfam_implementation/train/keras_amfam_squad.py</url>
          <line>110</line>
          <option name="timeStamp" value="247" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/utils/evaluate_keras_bert.py</url>
          <line>358</line>
          <option name="timeStamp" value="281" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/utils/evaluate_keras_bert.py</url>
          <line>360</line>
          <option name="timeStamp" value="291" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/utils/evaluate_keras_amfam_bert.py</url>
          <line>44</line>
          <option name="timeStamp" value="331" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/utils/evaluate_keras_amfam_bert.py</url>
          <line>47</line>
          <option name="timeStamp" value="332" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/utils/evaluate_keras_amfam_bert.py</url>
          <line>51</line>
          <option name="timeStamp" value="333" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/utils/evaluate_keras_amfam_bert.py</url>
          <line>58</line>
          <option name="timeStamp" value="334" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/utils/evaluate_keras_bert.py</url>
          <line>357</line>
          <option name="timeStamp" value="371" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/utils/evaluate_keras_bert.py</url>
          <line>261</line>
          <option name="timeStamp" value="372" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/utils/evaluate_keras_bert.py</url>
          <line>260</line>
          <option name="timeStamp" value="373" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/test/test.py</url>
          <line>49</line>
          <option name="timeStamp" value="376" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/test/test.py</url>
          <line>50</line>
          <option name="timeStamp" value="377" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/test/test.py</url>
          <line>52</line>
          <option name="timeStamp" value="378" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/test/test.py</url>
          <line>51</line>
          <option name="timeStamp" value="379" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/test/test.py</url>
          <line>53</line>
          <option name="timeStamp" value="380" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/test/test.py</url>
          <line>55</line>
          <option name="timeStamp" value="381" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/test/test.py</url>
          <line>54</line>
          <option name="timeStamp" value="382" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/test/test.py</url>
          <line>56</line>
          <option name="timeStamp" value="383" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/amfam_implementation/train/keras_bertfam_squad.py</url>
          <line>49</line>
          <option name="timeStamp" value="384" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/amfam_implementation/train/keras_bertfam_squad.py</url>
          <line>50</line>
          <option name="timeStamp" value="385" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/amfam_implementation/train/keras_bertfam_squad.py</url>
          <line>51</line>
          <option name="timeStamp" value="386" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/amfam_implementation/train/keras_bertfam_squad.py</url>
          <line>52</line>
          <option name="timeStamp" value="387" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/src/amfam_implementation/train/keras_bertfam_squad.py</url>
          <line>48</line>
          <option name="timeStamp" value="388" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/bert_question_answering$run_squad.coverage" NAME="run_squad Coverage Results" MODIFIED="1563051799138" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/src/google_implementation/train" />
    <SUITE FILE_PATH="coverage/bert_question_answering$keras_bertfam_squad.coverage" NAME="keras_bertfam_squad Coverage Results" MODIFIED="1563913180416" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/src/amfam_implementation/train" />
    <SUITE FILE_PATH="coverage/bert_question_answering$estimator_cpu.coverage" NAME="estimator_cpu Coverage Results" MODIFIED="1563032029852" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/src/utils" />
    <SUITE FILE_PATH="coverage/bert_question_answering$create_dataset.coverage" NAME="create_dataset Coverage Results" MODIFIED="1562971184712" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/src/google_implementation/pre_process" />
    <SUITE FILE_PATH="coverage/bert_question_answering$estimator.coverage" NAME="estimator Coverage Results" MODIFIED="1563027285508" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/src/utils" />
    <SUITE FILE_PATH="coverage/bert_question_answering$backup__1_.coverage" NAME="backup (1) Coverage Results" MODIFIED="1563034902883" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/src/amfam_implementation/train" />
    <SUITE FILE_PATH="coverage/bert_question_answering$evaluate_backup.coverage" NAME="evaluate_backup Coverage Results" MODIFIED="1563832129283" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/src/utils" />
    <SUITE FILE_PATH="coverage/bert_question_answering$keras_existing_model.coverage" NAME="keras_existing_model Coverage Results" MODIFIED="1563894187123" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/src/amfam_implementation/train" />
    <SUITE FILE_PATH="coverage/bert_question_answering$keras_bert_existing_squad.coverage" NAME="keras_bert_existing_squad Coverage Results" MODIFIED="1563981368381" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/src/amfam_implementation/train" />
    <SUITE FILE_PATH="coverage/bert_question_answering$load_model.coverage" NAME="load_model Coverage Results" MODIFIED="1562826904286" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/test" />
    <SUITE FILE_PATH="coverage/bert_question_answering$create_dataset__1_.coverage" NAME="create_dataset (1) Coverage Results" MODIFIED="1563048777313" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/src/amfam_implementation/pre_process" />
    <SUITE FILE_PATH="coverage/bert_question_answering$test.coverage" NAME="test Coverage Results" MODIFIED="1563833903546" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/src/test" />
    <SUITE FILE_PATH="coverage/bert_question_answering$evaluate_keras_bert.coverage" NAME="evaluate_keras_bert Coverage Results" MODIFIED="1563985232654" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/src/utils" />
    <SUITE FILE_PATH="coverage/bert_question_answering$create_dataset_v2.coverage" NAME="create_dataset_v2 Coverage Results" MODIFIED="1563771464691" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/src/amfam_implementation/pre_process" />
    <SUITE FILE_PATH="coverage/bert_question_answering$lrfinder.coverage" NAME="lrfinder Coverage Results" MODIFIED="1563566103175" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/src/utils" />
    <SUITE FILE_PATH="coverage/bert_question_answering$keras_google_squad.coverage" NAME="keras_google_squad Coverage Results" MODIFIED="1563893300654" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/src/amfam_implementation/train" />
    <SUITE FILE_PATH="coverage/bert_question_answering$backup.coverage" NAME="backup Coverage Results" MODIFIED="1563034114926" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/src/utils" />
    <SUITE FILE_PATH="coverage/bert_question_answering$evaluate_v2_0.coverage" NAME="evaluate-v2.0 Coverage Results" MODIFIED="1563222999500" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/src/google_implementation/evaluate" />
    <SUITE FILE_PATH="coverage/bert_question_answering$evaluate.coverage" NAME="evaluate Coverage Results" MODIFIED="1563948090324" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/src/utils" />
    <SUITE FILE_PATH="coverage/bert_question_answering$create_dataset__2_.coverage" NAME="create_dataset (2) Coverage Results" MODIFIED="1562707616671" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/src/google_implementation/pre_process" />
    <SUITE FILE_PATH="coverage/bert_question_answering$tokenize.coverage" NAME="tokenize Coverage Results" MODIFIED="1562889434681" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$USER_HOME$/Library/Caches/PyCharm2019.1/remote_sources/-1991672956/-80196423" />
    <SUITE FILE_PATH="coverage/bert_question_answering$run_google_squad.coverage" NAME="run_google_squad Coverage Results" MODIFIED="1562696754427" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/src/train" />
    <SUITE FILE_PATH="coverage/bert_question_answering$impl.coverage" NAME="impl Coverage Results" MODIFIED="1562902242586" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/src/amfam_implementation/train" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateCodeFragment">
      <expression>
        <expression-string>total = len(f1_scores)
100.0 * sum(f1_scores.values()) / total)</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>len(f1_scores)</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>total = len(f1_scores)</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
    </expressions>
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>np.array_equal(mask, input_mask)</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>mask == input_mask</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>normalize_answer(pred)</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>normalize_answer(gold_answer)</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>f1_eval.append(0)</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>f1_eval.append(int(0))</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>a</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>len(exact_scores)</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>sum(f1_scores.values())</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/google_implementation/train/run_squad.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-22871">
          <caret line="266" column="20" selection-start-line="266" selection-start-column="20" selection-end-line="266" selection-end-column="20" />
          <folding>
            <element signature="e#659#697#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/v3/v2_squad_model-bl_11.json" />
    <entry file="file://$USER_HOME$/Library/Caches/PyCharm2019.1/remote_sources/-1991672956/-433630755/keras/utils/multi_gpu_utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="145">
          <caret line="180" selection-start-line="180" selection-end-line="180" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/amfam_implementation/evaluate/evaluate-v2.0.py" />
    <entry file="file://$PROJECT_DIR$/src/utils/backup.py" />
    <entry file="file://$USER_HOME$/Library/Caches/PyCharm2019.1/remote_sources/-1991672956/-433630755/keras/layers/core.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="882" selection-start-line="882" selection-end-line="882" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Library/Caches/PyCharm2019.1/remote_sources/-1991672956/-433630755/tensorflow/python/keras/engine/training.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="2533" column="9" selection-start-line="2533" selection-start-column="9" selection-end-line="2533" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Library/Caches/PyCharm2019.1/remote_sources/-1991672956/-433630755/tensorflow/python/framework/ops.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="1661" selection-start-line="1661" selection-end-line="1661" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/source_data/squad/train-v2.0.json">
      <provider selected="true" editor-type-id="LargeFileEditor">
        <state>
          <caret column="133" selection-start-column="93" selection-end-column="133" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Library/Caches/PyCharm2019.1/remote_sources/-1991672956/-433630755/tensorflow/python/framework/errors_impl.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="311">
          <caret line="460" column="18" selection-start-line="460" selection-start-column="18" selection-end-line="460" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utils/backup2.py" />
    <entry file="file://$USER_HOME$/Library/Caches/PyCharm2019.1/remote_sources/-1991672956/-433630755/tensorflow/python/keras/engine/saving.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="871" selection-start-line="871" selection-end-line="871" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Library/Caches/PyCharm2019.1/remote_sources/-1991672956/-433630755/tensorflow/python/keras/utils/multi_gpu_utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="181" selection-start-line="181" selection-end-line="181" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Library/Caches/PyCharm2019.1/remote_sources/-1991672956/-433630755/keras/engine/training_utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="389">
          <caret line="147" column="44" lean-forward="true" selection-start-line="147" selection-start-column="44" selection-end-line="147" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utils/lrfinder.py" />
    <entry file="file://$PROJECT_DIR$/src/utils/qaclasses.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="169">
          <caret line="16" column="18" lean-forward="true" selection-start-line="16" selection-start-column="18" selection-end-line="16" selection-end-column="18" />
          <folding>
            <element signature="e#0#33#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Library/Caches/PyCharm2019.1/remote_sources/-1991672956/-433630755/tensorflow/python/keras/utils/generic_utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1931">
          <caret line="165" selection-start-line="165" selection-end-line="165" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Library/Caches/PyCharm2019.1/remote_sources/-1991672956/-80196423/codecs.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="141">
          <caret line="308" selection-start-line="308" selection-end-line="308" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utils/generator.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="9" column="31" selection-start-line="9" selection-start-column="31" selection-end-line="9" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/amfam_implementation/scripts/keras_run_existing_squad.sh" />
    <entry file="file://$PROJECT_DIR$/src/test/test.py" />
    <entry file="file://$PROJECT_DIR$/src/utils/qaconfig.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" column="6" selection-start-line="4" selection-start-column="6" selection-end-line="4" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utils/qaclasses36.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="452">
          <caret line="142" column="25" lean-forward="true" selection-start-line="142" selection-start-column="25" selection-end-line="142" selection-end-column="25" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/load_model.py" />
    <entry file="file://$PROJECT_DIR$/src/amfam_implementation/pre_process/create_dataset_v2.py" />
    <entry file="file://$PROJECT_DIR$/src/amfam_implementation/train/keras_bertfam_squad.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1104">
          <caret line="48" column="21" selection-start-line="48" selection-start-column="21" selection-end-line="48" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="1127">
            <caret line="49" column="45" selection-start-line="49" selection-start-column="45" selection-end-line="49" selection-end-column="45" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utils/evaluate_keras_amfam_bert.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="239">
          <caret line="17" column="31" lean-forward="true" selection-start-line="17" selection-start-column="31" selection-end-line="17" selection-end-column="31" />
          <folding>
            <element signature="e#101#119#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/amfam_implementation/pre_process/create_data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="622">
          <caret line="37" column="92" selection-start-line="37" selection-start-column="92" selection-end-line="37" selection-end-column="92" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/amfam_implementation/pre_process/create_dataset.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="1" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/amfam_implementation/evaluate/evaluate_keras_bert.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-726">
          <caret line="7" column="22" selection-start-line="7" selection-start-column="22" selection-end-line="7" selection-end-column="22" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/amfam_implementation/scripts/evaluate.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="12" column="32" selection-start-line="12" selection-start-column="32" selection-end-line="12" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/amfam_implementation/scripts/create_data_set.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="11" column="58" selection-start-line="11" selection-start-column="53" selection-end-line="11" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/amfam_implementation/scripts/keras_pre_process_data.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="15" column="58" selection-start-line="15" selection-start-column="58" selection-end-line="15" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/amfam_implementation/train/backup.py" />
    <entry file="file://$PROJECT_DIR$/src/amfam_implementation/evaluate/evaluate_keras_amfam.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="11" column="48" selection-start-line="11" selection-start-column="48" selection-end-line="11" selection-end-column="48" />
          <folding>
            <element signature="e#101#119#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/amfam_implementation/train/keras_amfam_squad.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="644">
          <caret line="113" column="45" selection-start-line="113" selection-start-column="45" selection-end-line="113" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/amfam_implementation/scripts/keras_run_bertfam_squad.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="10" column="21" selection-start-line="10" selection-start-column="21" selection-end-line="10" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/amfam_implementation/scripts/keras_run_amfam_squad.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="16" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/amfam_implementation/scripts/keras_run_bert_squad.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" column="28" selection-start-line="4" selection-start-column="28" selection-end-line="4" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/xlnet/scripts/prepro_squad.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="8" column="43" selection-start-line="8" selection-start-column="38" selection-end-line="8" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/results/Benchmark.png">
      <provider editor-type-id="text-editor" />
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/xlnet/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/xlnet/data_utils.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/xlnet/scripts/gpu_squad_base_GPU.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="6" column="41" selection-start-line="6" selection-start-column="41" selection-end-line="6" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/amfam_implementation/train/keras_bert_squad.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="515">
          <caret line="94" selection-start-line="94" selection-end-line="95" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/amfam_implementation/train/keras_bert_existing_squad.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2162">
          <caret line="103" column="29" selection-start-line="103" selection-start-column="29" selection-end-line="103" selection-end-column="29" />
          <folding>
            <element signature="e#52#120#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utils/test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="989">
          <caret line="49" column="2" selection-start-line="49" selection-start-column="2" selection-end-line="49" selection-end-column="2" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/xlnet/run_squad.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/xlnet/run_squad_GPU.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5865">
          <caret line="271" column="17" selection-start-line="271" selection-start-column="17" selection-end-line="271" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utils/evaluate_keras_bert.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4094">
          <caret line="186" selection-start-line="186" selection-end-line="186" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>