<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="dbf2c1e9-9cb6-4256-a21a-beec2fc247b0" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/ui/static/main.css" beforeDir="false" afterPath="$PROJECT_DIR$/ui/static/main.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ui/static/search.js" beforeDir="false" afterPath="$PROJECT_DIR$/ui/static/search.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ui/templates/home.html" beforeDir="false" afterPath="$PROJECT_DIR$/ui/templates/home.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ui/templates/stats.html" beforeDir="false" afterPath="$PROJECT_DIR$/ui/templates/stats.html" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ui/templates/stats.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="29">
              <caret line="35" column="67" selection-start-line="35" selection-start-column="16" selection-end-line="35" selection-end-column="67" />
              <folding>
                <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ui/templates/survey.html">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/ui/templates/tables.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="328">
              <caret line="45" column="16" lean-forward="true" selection-start-line="45" selection-start-column="16" selection-end-line="45" selection-end-column="16" />
              <folding>
                <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ui/static/search.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="989">
              <caret line="43" column="35" selection-start-line="43" selection-start-column="35" selection-end-line="43" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ui/templates/home.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="356">
              <caret line="473" column="39" selection-start-line="473" selection-start-column="39" selection-end-line="473" selection-end-column="39" />
              <folding>
                <element signature="e#752#779#0" expanded="true" />
                <element signature="e#1579#1609#0" expanded="true" />
                <element signature="e#3086#3107#0" expanded="true" />
                <element signature="e#3421#3443#0" expanded="true" />
                <element signature="e#3504#3526#0" expanded="true" />
                <element signature="e#3816#3924#0" expanded="true" />
                <element signature="e#5274#5305#0" expanded="true" />
                <element signature="e#5339#5383#0" expanded="true" />
                <element signature="e#5381#5403#0" expanded="true" />
                <element signature="e#5393#5400#1" expanded="true" />
                <element signature="e#5945#5976#0" expanded="true" />
                <element signature="e#6004#6048#0" expanded="true" />
                <element signature="e#6046#6067#0" expanded="true" />
                <element signature="e#5971#5978#1" expanded="true" />
                <element signature="e#5883#5904#0" expanded="true" />
                <element signature="e#5879#5900#0" expanded="true" />
                <element signature="e#6213#6321#0" expanded="true" />
                <element signature="e#7062#7084#0" expanded="true" />
                <element signature="e#7443#7474#0" expanded="true" />
                <element signature="e#7558#7579#0" expanded="true" />
                <element signature="e#7600#7622#0" expanded="true" />
                <element signature="e#7623#7630#1" expanded="true" />
                <element signature="e#7830#7861#0" expanded="true" />
                <element signature="e#7946#7967#0" expanded="true" />
                <element signature="e#7988#8009#0" expanded="true" />
                <element signature="e#8010#8017#1" expanded="true" />
                <element signature="e#8360#8381#0" expanded="true" />
                <element signature="e#8736#8844#0" expanded="true" />
                <element signature="e#9523#9545#0" expanded="true" />
                <element signature="e#9922#9953#0" expanded="true" />
                <element signature="e#10037#10058#0" expanded="true" />
                <element signature="e#10079#10101#0" expanded="true" />
                <element signature="e#10102#10109#1" expanded="true" />
                <element signature="e#10309#10340#0" expanded="true" />
                <element signature="e#10425#10446#0" expanded="true" />
                <element signature="e#10467#10488#0" expanded="true" />
                <element signature="e#10489#10496#1" expanded="true" />
                <element signature="e#10842#10863#0" expanded="true" />
                <element signature="e#11982#12004#0" expanded="true" />
                <element signature="e#12399#12430#0" expanded="true" />
                <element signature="e#12514#12535#0" expanded="true" />
                <element signature="e#12556#12578#0" expanded="true" />
                <element signature="e#12579#12586#1" expanded="true" />
                <element signature="e#12786#12817#0" expanded="true" />
                <element signature="e#12902#12923#0" expanded="true" />
                <element signature="e#12944#12965#0" expanded="true" />
                <element signature="e#12966#12973#1" expanded="true" />
                <element signature="e#13257#13278#0" expanded="true" />
                <element signature="e#13319#13340#0" expanded="true" />
                <element signature="e#14437#14459#0" expanded="true" />
                <element signature="e#14872#14903#0" expanded="true" />
                <element signature="e#14987#15008#0" expanded="true" />
                <element signature="e#15029#15051#0" expanded="true" />
                <element signature="e#15052#15059#1" expanded="true" />
                <element signature="e#15259#15290#0" expanded="true" />
                <element signature="e#15375#15396#0" expanded="true" />
                <element signature="e#15417#15438#0" expanded="true" />
                <element signature="e#15439#15446#1" expanded="true" />
                <element signature="e#15619#15640#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ui/static/main.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="328">
              <caret line="903" column="14" selection-start-line="903" selection-start-column="1" selection-end-line="903" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ui/routes.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="13869">
              <caret line="623" selection-start-line="623" selection-end-line="623" />
              <folding>
                <element signature="e#0#9#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ui/templates/create_post.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="667">
              <caret line="29" column="32" selection-start-line="28" selection-start-column="16" selection-end-line="28" selection-end-column="69" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ui/templates/index.html">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ui/templates/error.html">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="JavaScript File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>col</find>
      <find>disabled</find>
      <find>employment-btn</find>
      <find>context2-btn</find>
      <find>center</find>
      <find>onclick</find>
      <find>block</find>
      <find>context1-btn</find>
      <find>context5-btn</find>
      <find>response</find>
      <find>answer_positive5</find>
      <find>vote</find>
      <find>received request</find>
      <find>Post</find>
      <find>text_query</find>
      <find>expected</find>
      <find>Index</find>
      <find>To</find>
      <find>stats</find>
      <find>tabl</find>
      <find>user</find>
      <find>index1</find>
      <find>show</find>
      <find>collapseanswers5</find>
      <find>card5</find>
      <find>answer_group5</find>
      <find>text-align: center</find>
      <find>update_existing_vote</find>
      <find>card1</find>
      <find>index</find>
    </findStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="axg143 &lt;agauribi@amfam.com&gt;" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="test" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ui/static/index_redirect.js" />
        <option value="$PROJECT_DIR$/ui/static/vote.js" />
        <option value="$PROJECT_DIR$/ui/static/profile_pics/new_vote.js" />
        <option value="$PROJECT_DIR$/ui/__init__.py" />
        <option value="$PROJECT_DIR$/ui/config/amfamlabs_config.py" />
        <option value="$PROJECT_DIR$/ui/static/update_home.js" />
        <option value="$PROJECT_DIR$/ui/static/home.js" />
        <option value="$PROJECT_DIR$/ui/utils/create_data.py" />
        <option value="$PROJECT_DIR$/ui/models.py" />
        <option value="$PROJECT_DIR$/ui/templates/layout.html" />
        <option value="$PROJECT_DIR$/ui/routes.py" />
        <option value="$PROJECT_DIR$/ui/static/main.css" />
        <option value="$PROJECT_DIR$/ui/static/search.js" />
        <option value="$PROJECT_DIR$/ui/templates/home.html" />
        <option value="$PROJECT_DIR$/ui/templates/stats.html" />
        <option value="$PROJECT_DIR$/ui/templates/tables.html" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/shark-qs-ui.iml" />
        <option value="$PROJECT_DIR$/.idea/vcs.xml" />
        <option value="$PROJECT_DIR$/.idea/misc.xml" />
        <option value="$PROJECT_DIR$/.idea/modules.xml" />
        <option value="$PROJECT_DIR$/.idea/deployment.xml" />
        <option value="$PROJECT_DIR$/.idea/webServers.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="x" value="-656" />
    <option name="y" value="-1080" />
    <option name="width" value="1920" />
    <option name="height" value="1080" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="shark-qs-ui" type="b2602c69:ProjectViewProjectNode" />
              <item name="shark-qs-ui" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="shark-qs-ui" type="b2602c69:ProjectViewProjectNode" />
              <item name="shark-qs-ui" type="462c0819:PsiDirectoryNode" />
              <item name="ui" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="shark-qs-ui" type="b2602c69:ProjectViewProjectNode" />
              <item name="shark-qs-ui" type="462c0819:PsiDirectoryNode" />
              <item name="ui" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="shark-qs-ui" type="b2602c69:ProjectViewProjectNode" />
              <item name="shark-qs-ui" type="462c0819:PsiDirectoryNode" />
              <item name="ui" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="shark-qs-ui" type="b2602c69:ProjectViewProjectNode" />
              <item name="shark-qs-ui" type="462c0819:PsiDirectoryNode" />
              <item name="ui" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/ui/templates" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/ui/templates" />
      <recent name="$PROJECT_DIR$/ui/static" />
      <recent name="$PROJECT_DIR$/ui/static/profile_pics" />
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.run">
    <configuration name="create_data" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="shark-qs-ui" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/ui/utils" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/ui/utils/create_data.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="run" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="shark-qs-ui" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/usr/local/anaconda3/envs/bert2/bin/python3.7" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/run.py" />
      <option name="PARAMETERS" value="amfamlab_aws" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.run" />
      <item itemvalue="Python.create_data" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.create_data" />
        <item itemvalue="Python.run" />
        <item itemvalue="Python.run" />
        <item itemvalue="Python.create_data" />
        <item itemvalue="Python.create_data" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dbf2c1e9-9cb6-4256-a21a-beec2fc247b0" name="Default Changelist" comment="" />
      <created>1564151880916</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1564151880916</updated>
      <workItem from="1564151885388" duration="49555000" />
      <workItem from="1564513380539" duration="1062000" />
      <workItem from="1564615111957" duration="3271000" />
      <workItem from="1564689667103" duration="69881000" />
      <workItem from="1564815900426" duration="9138000" />
      <workItem from="1565103311543" duration="8055000" />
    </task>
    <task id="LOCAL-00001" summary="commit1">
      <created>1564151976035</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1564151976035</updated>
    </task>
    <task id="LOCAL-00002" summary="commit2">
      <created>1564156077606</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1564156077606</updated>
    </task>
    <task id="LOCAL-00003" summary="commit3">
      <created>1564182356151</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1564182356151</updated>
    </task>
    <task id="LOCAL-00004" summary="commit4">
      <created>1564255278827</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1564255278827</updated>
    </task>
    <task id="LOCAL-00005" summary="commit5">
      <created>1564427905082</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1564427905082</updated>
    </task>
    <task id="LOCAL-00006" summary="test-commit">
      <created>1564615154937</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1564615154937</updated>
    </task>
    <task id="LOCAL-00007" summary="vote working">
      <created>1564800421404</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1564800421404</updated>
    </task>
    <task id="LOCAL-00008" summary="Working Directory">
      <created>1564812751903</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1564812751903</updated>
    </task>
    <task id="LOCAL-00009" summary="sign-off">
      <created>1564946803046</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1564946803046</updated>
    </task>
    <task id="LOCAL-00010" summary="pod-v2-initial">
      <created>1564952534904</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1564952534904</updated>
    </task>
    <task id="LOCAL-00011" summary="pod-v2-new-changes">
      <created>1564954731777</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1564954731777</updated>
    </task>
    <task id="LOCAL-00012" summary="pod-v2-new-changes-1">
      <created>1564955122607</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1564955122607</updated>
    </task>
    <option name="localTasksCounter" value="13" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="140962000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-656" y="-1080" width="1920" height="1080" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.82414305" visible="true" weight="0.22151224" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" sideWeight="0.17585693" side_tool="true" weight="0.26130953" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32928064" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.7332112" weight="0.48125634" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.8308913" weight="0.4019025" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" sideWeight="0.49880952" weight="0.05642633" />
      <window_info anchor="bottom" id="File Transfer" order="9" sideWeight="0.491453" visible="true" weight="0.3839919" />
      <window_info anchor="bottom" id="Database Changes" order="10" />
      <window_info anchor="bottom" id="Terminal" order="11" sideWeight="0.825" weight="0.4470868" />
      <window_info anchor="bottom" id="Event Log" order="12" sideWeight="0.5011905" side_tool="true" weight="0.32967034" />
      <window_info anchor="bottom" id="Python Console" order="13" sideWeight="0.49946752" weight="0.6248694" />
      <window_info anchor="bottom" id="Messages" order="14" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Json Parser" order="3" />
      <window_info anchor="right" id="SciView" order="4" />
      <window_info anchor="right" id="JSON Viewer" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Remote Host" order="7" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="commit1" />
    <MESSAGE value="commit2" />
    <MESSAGE value="commit3" />
    <MESSAGE value="commit4" />
    <MESSAGE value="commit5" />
    <MESSAGE value="test-commit" />
    <MESSAGE value="vote working" />
    <MESSAGE value="Working Directory" />
    <MESSAGE value="sign-off" />
    <MESSAGE value="pod-v2-initial" />
    <MESSAGE value="pod-v2-new-changes" />
    <MESSAGE value="pod-v2-new-changes-1" />
    <option name="LAST_COMMIT_MESSAGE" value="pod-v2-new-changes-1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ui/utils/create_data.py</url>
          <line>50</line>
          <option name="timeStamp" value="44" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ui/utils/create_data.py</url>
          <line>51</line>
          <option name="timeStamp" value="45" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ui/utils/create_data.py</url>
          <line>52</line>
          <option name="timeStamp" value="46" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ui/routes.py</url>
          <line>338</line>
          <option name="timeStamp" value="232" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ui/routes.py</url>
          <line>339</line>
          <option name="timeStamp" value="233" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ui/routes.py</url>
          <line>340</line>
          <option name="timeStamp" value="234" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ui/routes.py</url>
          <line>378</line>
          <option name="timeStamp" value="235" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ui/routes.py</url>
          <line>379</line>
          <option name="timeStamp" value="237" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ui/routes.py</url>
          <line>380</line>
          <option name="timeStamp" value="238" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ui/routes.py</url>
          <line>413</line>
          <option name="timeStamp" value="239" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ui/routes.py</url>
          <line>461</line>
          <option name="timeStamp" value="244" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ui/routes.py</url>
          <line>335</line>
          <option name="timeStamp" value="245" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ui/routes.py</url>
          <line>342</line>
          <option name="timeStamp" value="246" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ui/routes.py</url>
          <line>365</line>
          <option name="timeStamp" value="247" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ui/routes.py</url>
          <line>370</line>
          <option name="timeStamp" value="248" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ui/routes.py</url>
          <line>363</line>
          <option name="timeStamp" value="249" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ui/routes.py</url>
          <line>382</line>
          <option name="timeStamp" value="250" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ui/routes.py</url>
          <line>384</line>
          <option name="timeStamp" value="251" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ui/routes.py</url>
          <line>388</line>
          <option name="timeStamp" value="252" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ui/routes.py</url>
          <line>390</line>
          <option name="timeStamp" value="253" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ui/routes.py</url>
          <line>391</line>
          <option name="timeStamp" value="254" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ui/routes.py</url>
          <line>389</line>
          <option name="timeStamp" value="255" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ui/routes.py</url>
          <line>387</line>
          <option name="timeStamp" value="256" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ui/routes.py</url>
          <line>386</line>
          <option name="timeStamp" value="257" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ui/routes.py</url>
          <line>385</line>
          <option name="timeStamp" value="258" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ui/routes.py</url>
          <line>407</line>
          <option name="timeStamp" value="259" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/ui/routes.py</url>
          <line>409</line>
          <option name="timeStamp" value="260" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/shark_qs_ui$create_data.coverage" NAME="create_data Coverage Results" MODIFIED="1564777401294" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/ui/utils" />
    <SUITE FILE_PATH="coverage/shark_qs_ui$run.coverage" NAME="run Coverage Results" MODIFIED="1565103344976" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>post_record.</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>post_record[1]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>post_record[2]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>columns[column]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>post_record.columns</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>post_record.document_1</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>post_record.columns[column]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>search_request['positive']</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>del context_answers_html[doc_id]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>context_answers_html.keys()</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/sample.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/run.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/README.md" />
    <entry file="file://$PROJECT_DIR$/ui/static/index_redirect.js" />
    <entry file="file://$PROJECT_DIR$/ui/static/vote.js" />
    <entry file="file://$PROJECT_DIR$/ui/static/profile_pics/new_vote.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="9" column="14" lean-forward="true" selection-start-line="9" selection-start-column="14" selection-end-line="9" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Library/Caches/PyCharm2019.1/remote_sources/-1876512143/1280945650/flask_sqlalchemy/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="409">
          <caret line="715" column="13" selection-start-line="715" selection-start-column="13" selection-end-line="715" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1006">
          <folding>
            <element signature="e#0#31#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/static/home.js" />
    <entry file="file://$USER_HOME$/Library/Caches/PyCharm2019.1/remote_sources/-1876512143/1280945650/pymysql/err.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2438">
          <caret line="108" selection-start-line="108" selection-end-line="108" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/flask_pager.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Library/Caches/PyCharm2019.1/remote_sources/2007862233/1280945650/pymysql/err.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="453">
          <caret line="108" selection-start-line="108" selection-end-line="108" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/static/update_home.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="517">
          <caret line="46" column="12" lean-forward="true" selection-start-line="46" selection-start-column="12" selection-end-line="47" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/config/amfamlabs_config.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/anaconda3/envs/bert2/lib/python3.7/site-packages/flask_login/utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="183">
          <caret line="260" selection-start-line="260" selection-end-line="260" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/anaconda3/envs/bert2/lib/python3.7/site-packages/flask/app.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="436">
          <caret line="1635" selection-start-line="1635" selection-end-line="1635" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/utils/create_data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="7" column="55" selection-start-line="7" selection-start-column="23" selection-end-line="7" selection-end-column="55" />
          <folding>
            <element signature="e#0#92#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="339">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/question_service.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="22" column="47" selection-start-line="22" selection-start-column="47" selection-end-line="22" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/anaconda3/envs/bert2/lib/python3.7/site-packages/asn1crypto/_int.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="106" selection-start-line="106" selection-end-line="106" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/templates/post.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1241" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/templates/register.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1862" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/templates/reset_request.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-553" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/templates/results.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/templates/response.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/templates/upload.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/templates/about.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/templates/account.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1081">
          <caret line="50" column="77" selection-start-line="50" selection-start-column="77" selection-end-line="50" selection-end-column="77" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/templates/layout.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1748">
          <caret line="76" column="20" selection-start-line="76" selection-start-column="20" selection-end-line="76" selection-end-column="20" />
          <folding>
            <element signature="n#style#0;n#main#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/routes.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13869">
          <caret line="623" selection-start-line="623" selection-end-line="623" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/templates/create_post.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="667">
          <caret line="29" column="32" selection-start-line="28" selection-start-column="16" selection-end-line="28" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/templates/index.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/templates/error.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/templates/survey.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/static/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="328">
          <caret line="903" column="14" selection-start-line="903" selection-start-column="1" selection-end-line="903" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/static/search.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="989">
          <caret line="43" column="35" selection-start-line="43" selection-start-column="35" selection-end-line="43" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/templates/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="356">
          <caret line="473" column="39" selection-start-line="473" selection-start-column="39" selection-end-line="473" selection-end-column="39" />
          <folding>
            <element signature="e#752#779#0" expanded="true" />
            <element signature="e#1579#1609#0" expanded="true" />
            <element signature="e#3086#3107#0" expanded="true" />
            <element signature="e#3421#3443#0" expanded="true" />
            <element signature="e#3504#3526#0" expanded="true" />
            <element signature="e#3816#3924#0" expanded="true" />
            <element signature="e#5274#5305#0" expanded="true" />
            <element signature="e#5339#5383#0" expanded="true" />
            <element signature="e#5381#5403#0" expanded="true" />
            <element signature="e#5393#5400#1" expanded="true" />
            <element signature="e#5945#5976#0" expanded="true" />
            <element signature="e#6004#6048#0" expanded="true" />
            <element signature="e#6046#6067#0" expanded="true" />
            <element signature="e#5971#5978#1" expanded="true" />
            <element signature="e#5883#5904#0" expanded="true" />
            <element signature="e#5879#5900#0" expanded="true" />
            <element signature="e#6213#6321#0" expanded="true" />
            <element signature="e#7062#7084#0" expanded="true" />
            <element signature="e#7443#7474#0" expanded="true" />
            <element signature="e#7558#7579#0" expanded="true" />
            <element signature="e#7600#7622#0" expanded="true" />
            <element signature="e#7623#7630#1" expanded="true" />
            <element signature="e#7830#7861#0" expanded="true" />
            <element signature="e#7946#7967#0" expanded="true" />
            <element signature="e#7988#8009#0" expanded="true" />
            <element signature="e#8010#8017#1" expanded="true" />
            <element signature="e#8360#8381#0" expanded="true" />
            <element signature="e#8736#8844#0" expanded="true" />
            <element signature="e#9523#9545#0" expanded="true" />
            <element signature="e#9922#9953#0" expanded="true" />
            <element signature="e#10037#10058#0" expanded="true" />
            <element signature="e#10079#10101#0" expanded="true" />
            <element signature="e#10102#10109#1" expanded="true" />
            <element signature="e#10309#10340#0" expanded="true" />
            <element signature="e#10425#10446#0" expanded="true" />
            <element signature="e#10467#10488#0" expanded="true" />
            <element signature="e#10489#10496#1" expanded="true" />
            <element signature="e#10842#10863#0" expanded="true" />
            <element signature="e#11982#12004#0" expanded="true" />
            <element signature="e#12399#12430#0" expanded="true" />
            <element signature="e#12514#12535#0" expanded="true" />
            <element signature="e#12556#12578#0" expanded="true" />
            <element signature="e#12579#12586#1" expanded="true" />
            <element signature="e#12786#12817#0" expanded="true" />
            <element signature="e#12902#12923#0" expanded="true" />
            <element signature="e#12944#12965#0" expanded="true" />
            <element signature="e#12966#12973#1" expanded="true" />
            <element signature="e#13257#13278#0" expanded="true" />
            <element signature="e#13319#13340#0" expanded="true" />
            <element signature="e#14437#14459#0" expanded="true" />
            <element signature="e#14872#14903#0" expanded="true" />
            <element signature="e#14987#15008#0" expanded="true" />
            <element signature="e#15029#15051#0" expanded="true" />
            <element signature="e#15052#15059#1" expanded="true" />
            <element signature="e#15259#15290#0" expanded="true" />
            <element signature="e#15375#15396#0" expanded="true" />
            <element signature="e#15417#15438#0" expanded="true" />
            <element signature="e#15439#15446#1" expanded="true" />
            <element signature="e#15619#15640#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/templates/stats.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="29">
          <caret line="35" column="67" selection-start-line="35" selection-start-column="16" selection-end-line="35" selection-end-column="67" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui/templates/tables.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="328">
          <caret line="45" column="16" lean-forward="true" selection-start-line="45" selection-start-column="16" selection-end-line="45" selection-end-column="16" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>