<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES6" />
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="Remote Python 3.6.5 (sftp://ec2-user@10.160.42.195:22/home/ec2-user/anaconda3/envs/tensorflow_p36/bin/python)" project-jdk-type="Python SDK" />
</project>