<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="91b47c05-9f6c-4560-8b30-99310d057089" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/bertmaster/train.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="121">
              <caret line="78" selection-start-line="78" selection-end-line="81" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/bertmaster/create_dataset.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="708">
              <caret line="333" column="24" selection-start-line="333" selection-start-column="24" selection-end-line="333" selection-end-column="24" />
              <folding>
                <element signature="e#659#697#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/bertmaster/create_pretraining_data.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-4893">
              <folding>
                <element signature="e#685#723#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/bertmaster/backup.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="687">
              <caret line="117" column="13" selection-start-line="117" selection-start-column="13" selection-end-line="117" selection-end-column="13" />
              <folding>
                <element signature="e#52#65#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/bertmaster/google_squad.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="438">
              <caret line="39" lean-forward="true" selection-start-line="39" selection-end-line="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/Library/Caches/PyCharm2019.1/remote_sources/-2090838714/-1268032352/numpy/lib/npyio.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="214">
              <caret line="383" selection-start-line="383" selection-end-line="383" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/bertmaster/train2.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="228">
              <caret line="12" column="10" selection-start-line="12" selection-start-column="10" selection-end-line="12" selection-end-column="10" />
              <folding>
                <element signature="e#53#71#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/bertmaster/generator.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="22" column="15" selection-start-line="22" selection-start-column="15" selection-end-line="22" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/bertmaster/DataGenerator.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="267">
              <caret line="43" column="27" selection-start-line="43" selection-start-column="27" selection-end-line="43" selection-end-column="27" />
              <folding>
                <element signature="e#53#71#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file:///usr/local/anaconda3/envs/bert2/lib/python3.7/site-packages/numpy/lib/type_check.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="546" selection-start-line="546" selection-end-line="546" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>__init</find>
      <find>input</find>
      <find>bln</find>
      <find>train_file</find>
      <find>output_masks</find>
      <find>dimen</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/test/train.py" />
        <option value="$PROJECT_DIR$/bertmaster/create_dataset.py" />
        <option value="$PROJECT_DIR$/bertmaster/DataGenerator.py" />
        <option value="$PROJECT_DIR$/bertmaster/train2.py" />
        <option value="$PROJECT_DIR$/bertmaster/generator.py" />
        <option value="$PROJECT_DIR$/bertmaster/backup.py" />
        <option value="$PROJECT_DIR$/bertmaster/train.py" />
        <option value="$PROJECT_DIR$/bertmaster/google_squad.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="x" value="43" />
    <option name="y" value="47" />
    <option name="width" value="1680" />
    <option name="height" value="956" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/bertmaster" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/bertmaster" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/test/bert" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.create_dataset">
    <configuration name="create_dataset" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="bertfam-qa-2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/bertmaster" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/bertmaster/create_dataset.py" />
      <option name="PARAMETERS" value="--vocab_file=/home/ec2-user/uncased_L-12_H-768_A-12/vocab.txt --bert_config_file=/home/ec2-user/uncased_L-12_H-768_A-12/bert_config.json --do_train=True --train_file=/home/ec2-user/uncased_L-12_H-768_A-12/train-v2.0.json --output_dir=/home/ec2-user/bertfam-qa-2/bertmaster/bert" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="generator" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="bertfam-qa-2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/usr/local/anaconda3/envs/bert2/bin/python3.7" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/bertmaster" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/bertmaster/generator.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="google_squad" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="bertfam-qa-2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/bertmaster" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/bertmaster/google_squad.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="train" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="bertfam-qa-2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/bertmaster" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/bertmaster/train.py" />
      <option name="PARAMETERS" value="11" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="train2" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="bertfam-qa-2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="sftp://ubuntu@10.160.42.241:22/home/ubuntu/anaconda3/envs/tensorflow_p36/bin/python" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/bertmaster" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/bertmaster/train2.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.train" />
      <item itemvalue="Python.train2" />
      <item itemvalue="Python.generator" />
      <item itemvalue="Python.create_dataset" />
      <item itemvalue="Python.google_squad" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.create_dataset" />
        <item itemvalue="Python.google_squad" />
        <item itemvalue="Python.train" />
        <item itemvalue="Python.generator" />
        <item itemvalue="Python.train2" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="91b47c05-9f6c-4560-8b30-99310d057089" name="Default Changelist" comment="" />
      <created>1562108396739</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1562108396739</updated>
      <workItem from="1562108398991" duration="10191000" />
      <workItem from="1562123100988" duration="33137000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="43328000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1680" height="1050" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.82414305" visible="true" weight="0.1959707" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" sideWeight="0.17585693" side_tool="true" weight="0.26130953" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32936978" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.7332112" visible="true" weight="0.38557994" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.6233211" weight="0.45187438" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" sideWeight="0.49880952" weight="0.32967034" />
      <window_info anchor="bottom" id="File Transfer" order="9" sideWeight="0.491453" weight="0.44275582" />
      <window_info anchor="bottom" id="Database Changes" order="10" />
      <window_info anchor="bottom" id="Terminal" order="11" sideWeight="0.8232162" weight="0.6058764" />
      <window_info anchor="bottom" id="Event Log" order="12" sideWeight="0.17678382" side_tool="true" weight="0.8135765" />
      <window_info anchor="bottom" id="Python Console" order="13" sideWeight="0.49946752" weight="0.3291536" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Json Parser" order="3" />
      <window_info anchor="right" id="SciView" order="4" weight="0.32960597" />
      <window_info anchor="right" id="JSON Viewer" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Remote Host" order="7" weight="0.14749734" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/bertmaster/train.py</url>
          <line>83</line>
          <option name="timeStamp" value="29" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/bertmaster/train2.py</url>
          <line>5</line>
          <option name="timeStamp" value="44" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/bertmaster/generator.py</url>
          <line>28</line>
          <option name="timeStamp" value="56" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/bertmaster/generator.py</url>
          <line>29</line>
          <option name="timeStamp" value="57" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/bertmaster/generator.py</url>
          <line>30</line>
          <option name="timeStamp" value="58" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/bertmaster/train.py</url>
          <line>62</line>
          <option name="timeStamp" value="72" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/bertmaster/train.py</url>
          <line>63</line>
          <option name="timeStamp" value="73" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/bertmaster/train.py</url>
          <line>65</line>
          <option name="timeStamp" value="75" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/bertmaster/train.py</url>
          <line>64</line>
          <option name="timeStamp" value="76" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/bertmaster/train.py</url>
          <line>66</line>
          <option name="timeStamp" value="77" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/bertmaster/train.py</url>
          <line>67</line>
          <option name="timeStamp" value="78" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/bertmaster/train.py</url>
          <line>78</line>
          <option name="timeStamp" value="79" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/bertmaster/train.py</url>
          <line>79</line>
          <option name="timeStamp" value="80" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/bertmaster/train.py</url>
          <line>80</line>
          <option name="timeStamp" value="81" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/bertmaster/train.py</url>
          <line>81</line>
          <option name="timeStamp" value="82" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/bertfam_qa_2$google_squad.coverage" NAME="google_squad Coverage Results" MODIFIED="1562200269938" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/bertmaster" />
    <SUITE FILE_PATH="coverage/bertfam_qa_2$create_dataset.coverage" NAME="create_dataset Coverage Results" MODIFIED="1562200843449" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/bertmaster" />
    <SUITE FILE_PATH="coverage/bertfam_qa_2$train.coverage" NAME="train Coverage Results" MODIFIED="1562193229409" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/bertmaster" />
    <SUITE FILE_PATH="coverage/bertfam_qa_2$generator.coverage" NAME="generator Coverage Results" MODIFIED="1562184226687" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/bertmaster" />
    <SUITE FILE_PATH="coverage/bertfam_qa_2$train2.coverage" NAME="train2 Coverage Results" MODIFIED="1562183178015" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/bertmaster" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateCodeFragment">
      <expression>
        <expression-string>val.shape</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>result</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>next(train_generator)</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>train_generator</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>print(list(training_generator(3)))</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>print(training_generator)</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>training_generator</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>check = training_generator</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>len(self.list_IDs)</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
    </expressions>
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>end_ids.shape</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>end_ids</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>model.layers[2].output</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>model.layers[3].output</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>model.layers[3]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/test/bert/dev-v2.0.json" />
    <entry file="file://$PROJECT_DIR$/bertmaster/tokenization.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="218">
          <caret line="163" column="24" selection-start-line="163" selection-start-column="24" selection-end-line="163" selection-end-column="24" />
          <folding>
            <element signature="e#644#682#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/train.py" />
    <entry file="file://$PROJECT_DIR$/test/create_dataset.py" />
    <entry file="file://$PROJECT_DIR$/bertmaster/bert/vocab.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/bertmaster/LICENSE">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/Library/Caches/PyCharm2019.1/remote_sources/801637589/-433630755/keras/engine/base_layer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="29762">
          <caret line="1310" selection-start-line="1310" selection-end-line="1310" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Library/Caches/PyCharm2019.1/remote_sources/-2090838714/-1268032352/keras/engine/base_layer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="687">
          <caret line="1310" selection-start-line="1310" selection-end-line="1310" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Library/Caches/PyCharm2019.1/remote_sources/-2090838714/-1268032352/tensorflow/python/keras/engine/base_layer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="553" selection-start-line="553" selection-end-line="553" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Library/Caches/PyCharm2019.1/remote_sources/-2090838714/-1268032352/tensorflow/python/keras/layers/core.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="978" selection-start-line="978" selection-end-line="978" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Library/Caches/PyCharm2019.1/remote_sources/-2090838714/-1268032352/tensorflow/python/keras/engine/network.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-82">
          <caret line="1001" selection-start-line="1001" selection-end-line="1001" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Library/Caches/PyCharm2019.1/remote_sources/-2090838714/-1268032352/sklearn/model_selection/_split.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="2072" column="27" lean-forward="true" selection-start-line="2072" selection-start-column="27" selection-end-line="2072" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/anaconda3/envs/bert2/lib/python3.7/site-packages/numpy/lib/type_check.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="546" selection-start-line="546" selection-end-line="546" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bertmaster/preprocessed_data/val/end_index_test.npy">
      <provider selected="true" editor-type-id="LargeFileEditor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/bertmaster/DataGenerator.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="267">
          <caret line="43" column="27" selection-start-line="43" selection-start-column="27" selection-end-line="43" selection-end-column="27" />
          <folding>
            <element signature="e#53#71#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Library/Caches/PyCharm2019.1/remote_sources/-2090838714/-1268032352/numpy/lib/npyio.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="383" selection-start-line="383" selection-end-line="383" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bertmaster/train2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="12" column="10" selection-start-line="12" selection-start-column="10" selection-end-line="12" selection-end-column="10" />
          <folding>
            <element signature="e#53#71#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bertmaster/preprocessed/train_end_idx.npy">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/bertmaster/generator.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="22" column="15" selection-start-line="22" selection-start-column="15" selection-end-line="22" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bertmaster/create_pretraining_data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4893">
          <folding>
            <element signature="e#685#723#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bertmaster/create_dataset.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="708">
          <caret line="333" column="24" selection-start-line="333" selection-start-column="24" selection-end-line="333" selection-end-column="24" />
          <folding>
            <element signature="e#659#697#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bertmaster/train.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="121">
          <caret line="78" selection-start-line="78" selection-end-line="81" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bertmaster/backup.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="687">
          <caret line="117" column="13" selection-start-line="117" selection-start-column="13" selection-end-line="117" selection-end-column="13" />
          <folding>
            <element signature="e#52#65#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bertmaster/google_squad.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="438">
          <caret line="39" lean-forward="true" selection-start-line="39" selection-end-line="39" />
        </state>
      </provider>
    </entry>
  </component>
</project>